<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, cursive;
        background-image: linear-gradient(to right, hsla(0, 100%, 51%, 0.842), #2e083f);
        color: white;
        padding-top: 20px;
        font-family: Fredoka;
    }
    
    .container {
        max-width: 550px;
        margin: auto;
    }
    
    h1, h2, h3, h4, h5, h6 {
        color: #fff;
    }
    
    p {
        color: black;
    }

    a {
        color: darkblue;
    }

    .header-bar {
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg,  #692683 43%, #4b0439 100%);
    }

    .text-center {
        padding: 20px 0;
    }


    .task-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border-top: 1px solid #dfe4ea;
        border-radius: 10px;
        overflow: hidden;
        font-size: 24px;
    }

    .task-title {
        display: flex;
        padding: 5px 10px;
    }

    .task-title a {
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
    }

    .task-complete-icon {
        padding: 0 10px
        {% comment %} height: 20px;
        width: 20px;
        background-color: rgb(0, 255, 0);
        border-radius: 50%; {% endcomment %}
    }

    {% comment %} .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(160, 160, 160);
        border-radius: 50%;
    }  {% endcomment %}

    .delete-link {
        text-decoration: none;
        font-weight: 900;
        color: #6249cf;
        font-size: 22px;
        line-height: 0;
        padding: 20px 20px;
    }
    .header-bar a {
        color: rgb(247, 247, 247);
        text-decoration: none;
    }
    #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    input[type=text],
    input[type=password],
    textarea {
        border: 1px solid #757575;
        border-radius: 5px;
        padding: 10px;
        width: 50%;
    }

    label {
        padding-top: 10px !important;
        display: block;
    }

    ::placeholder {
        font-weight: 300;
        opacity: 0.5;
    }

    .button {
        border: 1px solid #757575;
        background-color: #FFF;
        color: #6249cf;
        padding: 9px; 
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
    }

    #add-link {
        color: #6249cf;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #81413b;
    }
    .card-body {
        padding: 20px;
        
    }

</style>


</head>
<body>
    
    <div class="container">
        <h1 class="text-center"><i class="fa-solid fa-clipboard-check"></i> Shopping List <i class="bi bi-cart-check-fill"></i></h1>
        {% block content %}

            

        {% endblock content %}
    </div>


    <script src="https://kit.fontawesome.com/a570e7780d.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a570e7780d.js" crossorigin="anonymous"></script>
</body>
</html>